<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K7+;faI|!Z}08#1,}i9`">Player</variable><variable type="KIND_SpriteKind" id="@fVK4?amyMS^PYn9Qf)?">Projectile</variable><variable type="KIND_SpriteKind" id="ewkwf~RvC7RHZ]jr~THU">Food</variable><variable type="KIND_SpriteKind" id="ZGI]}H@0q]4J2xi){BKU">Enemy</variable><variable id="65*oM^_E~~3+/G[]Rwfi">Hero</variable><variable id="B5,HGl2CDSoT~*fp4eE6">mySprite</variable></variables><block type="function_definition" id="OJ0pT^!KHXLI18T@4tya" x="630" y="-70"><mutation name="SpawnPlayer" functionid="`f={ExX[a+r@`|KB+]nZ"></mutation><field name="function_name">SpawnPlayer</field><statement name="STACK"><block type="variables_set" id=";n[eXd[x*xpAEVRWq[)s"><field name="VAR" id="65*oM^_E~~3+/G[]Rwfi">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~5,F9$/LZ[E~@(nS}98b"><value name="img"><shadow type="screen_image_picker" id="#35b;=n_{%8O3v9UOdC="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#35b;=n_{%8O3v9UOdC="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dUt4/l?CHd|GXRAB4x|o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`tc?9XiJaC=^G_q!P,?u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!l-.`.8vJUiddA0$BoS="><field name="VAR" id="65*oM^_E~~3+/G[]Rwfi">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U6WB/,3Jq!T:`-3u|d!I"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^QY[qoxArSE+j|%?HSVA"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q`f]]f1_(s~@XNVOpBD*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?6vh(k?WfXF7Ff4zh!l@"><field name="VAR" id="65*oM^_E~~3+/G[]Rwfi">Hero</field></block></value><value name="value"><shadow type="math_number" id="Uezc?(r8=i~F[f+D!TM_"><field name="NUM">500</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@^^Q5w@0,obcYBEl;y+p" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(]eCEBe3Z23S4Zzcc1-c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N9,?;vs5o335`A2qS}gF"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="vygGTFx?RNfs(XKT0z|r"><value name="sprite"><block type="variables_get" id="$`,%GvRaGPRN|udehggH"><field name="VAR" id="65*oM^_E~~3+/G[]Rwfi">Hero</field></block></value></block></next></block></statement></block><block type="keyonevent" id="{CaJO{3tsVO`~c_hnS;^" x="630" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="S+u-vNe/4/-6C-Q]p)#z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zkX@[_VTy2MVnC{Abk|v"><field name="VAR" id="65*oM^_E~~3+/G[]Rwfi">Hero</field></block></value><value name="value"><shadow type="math_number" id="DgLif2fx+zk,lsypXZHa"><field name="NUM">750</field></shadow></value></block></statement></block></xml>